[gd_scene load_steps=3 format=3 uid="uid://e6trer3bckqc"]

[ext_resource type="Texture2D" uid="uid://ckqk78n1xlt5e" path="res://assets/menu/playButton.jpg" id="1_35dpi"]
[ext_resource type="Script" path="res://scripts/menu/buttons.gd" id="2_tpxsf"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Sprite2D" parent="."]
position = Vector2(135.5, 88)
scale = Vector2(0.358333, 0.35)
texture = ExtResource("1_35dpi")
script = ExtResource("2_tpxsf")
